1.0 Version
**************************************************
The number of configurations
--------------------------------------------------
2
**************************************************
The maximum number of atom type
--------------------------------------------------
1
**************************************************
The atom types in the data file
--------------------------------------------------
Au
**************************************************
The maximum number of atoms per system
--------------------------------------------------
1
**************************************************
The maximum number of atoms per atom type
--------------------------------------------------
1
**************************************************
Reference atomic energy (eV)
--------------------------------------------------
0.0
**************************************************
Atomic mass
--------------------------------------------------
 197.0
**************************************************
The numbers of basis sets per atom type 
--------------------------------------------------
1
**************************************************
Basis set for Au 
--------------------------------------------------
1 1
**************************************************
Configuration num. 1
==================================================
System name
--------------------------------------------------
System
==================================================
The number of atom types
--------------------------------------------------
1
==================================================
The number of atoms
--------------------------------------------------
1
**************************************************
Atom types and atom numbers
--------------------------------------------------
 Au 1
==================================================
Primitive lattice vectors (ang.)
--------------------------------------------------
12.3731126176496 -9.03844407563e-05 -3.0327904235e-06
2.30892e-11 12.3785623746576 6.33185786655e-05
6.38212e-11 -1.656e-13 12.4181001791606
==================================================
Atomic positions (ang.)
--------------------------------------------------
0.125416247409735 0.732562475412111 1.4580297181479
0.0035504916693191 2.75222814648465 3.65273413547423
2.29702054628627 0.674229443574658 3.33887923106036
2.37894172521961 2.73097148799147 1.51952412780763
0.0655158747740504 0.518683672764114 5.48535640108411
0.0614752171030898 2.60681617218185 7.6859668603681
==================================================
Total energy (eV)
--------------------------------------------------
7922.17765539
==================================================
Forces (eV ang.^-1)
--------------------------------------------------
  0.485144 -0.227133 -0.151264
  0.265682 0.193593 -0.03159
  -0.058249 -0.06982 0.915588
  -1.052264 0.169284 0.239355
  -0.091776 0.774841 0.611454
  0.846098 0.059505 -0.693568
==================================================
Stress (kbar)
--------------------------------------------------
XX YY ZZ 
-------------------------------------------------- 
 3.69116 8.01007 5.08649 
--------------------------------------------------
XY YZ ZX 
-------------------------------------------------- 
-1.78454 0.77608 -0.2543 
**************************************************
Configuration num. 2
==================================================
System name
--------------------------------------------------
System
==================================================
The number of atom types
--------------------------------------------------
1
==================================================
The number of atoms
--------------------------------------------------
1
**************************************************
Atom types and atom numbers
--------------------------------------------------
 Au 1
==================================================
Primitive lattice vectors (ang.)
--------------------------------------------------
12.5892539403856 -0.0001179531970297 -6.29382131642e-05
4.10697e-11 12.4060270077502 -7.0974396721e-06
7.33593e-11 4.532e-13 12.2390603398277
==================================================
Atomic positions (ang.)
--------------------------------------------------
0.0693981466859815 0.579039196660371 1.84144169409148
0.372423729843616 2.73231658765679 3.93786517886483
2.47980756944494 0.925612174194812 3.9582366727287
2.16860034530293 3.10371077573368 1.77648475075209
0.381832436572778 1.08225947851177 6.16955395209066
0.150462513575212 3.19129235053314 8.02504197563637
2.37246167361703 1.14152185781268 8.10503723903016
2.50619596538026 3.1369371968446 5.80229759894995
0.371826656254067 0.994336627262803 10.0085547249865
0.0860551739135603 2.66051868442891 12.0770846824881
2.29561077525458 0.959194030282397 12.1938915845272
==================================================
Total energy (eV)
--------------------------------------------------
7905.68314765
==================================================
Forces (eV ang.^-1)
--------------------------------------------------
  0.348772 0.360762 -0.301566
  -0.13588 0.126283 -0.134053
  -0.185063 -0.406415 -0.534518
  0.029971 -1.237254 0.352707
  -0.097006 -0.366259 0.000658
  2.385889 -1.998507 0.16747
  0.211937 -0.374499 0.191241
  -0.863356 -0.792644 0.775638
  -0.199085 -0.745737 -0.12635
  -0.020324 0.700055 0.625345
  0.037274 -0.474328 -0.415465
==================================================
Stress (kbar)
--------------------------------------------------
XX YY ZZ 
-------------------------------------------------- 
 -3.56934 -4.58485 -0.82597 
--------------------------------------------------
XY YZ ZX 
-------------------------------------------------- 
-1.48526 0.19947 0.23499 
**************************************************